/* Style dédié à la page d'accueil */

.hero-info {
  height: 75vh !important;
  width: 100%;
  background:
    linear-gradient(rgb(0 0 0 / 40%), rgb(0 0 0 / 40%)),
    url("/assets/index/background.jpg") center center no-repeat;
  background-color: #fff;
  background-size: cover;
  padding-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.big-logo {
  max-height: 150px;
}

.hero-title {
  font-size: 28px;
  line-height: 1.1;
  color: white;
  margin: 10px;
}

.team-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.event-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 3rem;
  margin-bottom: 1.5 rem;
}

.stat-value::after {
  content: "";
  display: block;
  height: 3px;
  width: 64px;
  background-color: #333;
}

.sponsor-types {
  padding-bottom: 2rem;
}

.sponsors {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-auto-rows: minmax(0, 90px);
  gap: 1rem;
}

.sponsor {
  max-height: 90px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow:
    0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: box-shadow 0.25s;
}

.sponsor:hover {
  box-shadow:
    0 8px 17px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
}

.sponsor .logo {
  width: 100%;
}

.ticketing {
  background-color: #af0179;
  padding-top: 1px;
  padding-bottom: 1px;
}

.pricings {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  justify-content: center;
  align-items: start;
}

.pricing {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #333;
  width: 200px;
  text-align: center;
  padding-top: 24px;
  box-shadow:
    0 2px 2px 0 rgb(0 0 0 / 14%),
    0 3px 1px -2px rgb(0 0 0 / 12%),
    0 1px 5px 0 rgb(0 0 0 / 20%);
  transition: box-shadow 0.25s;
}

.pricing:hover {
  box-shadow:
    0 8px 17px 0 rgb(0 0 0 / 20%),
    0 6px 20px 0 rgb(0 0 0 / 19%);
  text-decoration: none;
}

.pricing > * {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 0.5rem;
}

.pricing-name {
  font-size: 1.2rem;
  font-weight: 300;
}

.pricing-price {
  font-size: 2rem;
  font-weight: 300;
}

.pricing-ticketing-comment {
  font-size: 0.9rem;
}

.pricing-comment {
  font-size: 0.8rem;
}

.pricing-action {
  border-top: 1px solid #ddd;
  padding: 1rem 0;
  margin-top: 0.5rem;
}

.speakers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.map {
  height: 610px;
  position: relative;
  background-color: #ddd;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
}

.location {
  display: inline-block;
  padding: 3rem;
  width: 500px;
  position: absolute;
  bottom: 3.2rem;
  left: 3.2rem;
  color: #fff;
  background-color: #000;
}

.location .address {
  padding: 0.5rem 0;
  color: #fff;
  font-weight: 600;
  margin-top: 0.5rem;
  display: inline-block;
}

.location .address::after {
  content: " →";
}

.photos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 25.7vh);
  grid-template-areas:
    "photo1 photo1 photo2 photo2 photo3"
    "photo4 photo5 photoLink photoLink photo3"
    "photo6 photo6 photo7 photo7 photo8";
  background-color: #fff;
  gap: 0.5rem;
}

.photos .photo-link {
  grid-area: photoLink;
  text-align: center;
  color: #fff;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photos > .img {
  background-color: #eee;
  background-size: cover;
  background-position: 50%;
}

.photos .photo-link h1 {
  margin-top: 0;
}

.speaker[data-to-hide] {
  display: none;
}
