/* Règles générales */
body {
  margin: 0;
}

.centered-content {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%;
}

@media (max-width: 900px) {
  .centered-content {
    width: 85%;
  }
}

@media (max-width: 600px) {
  .centered-content {
    width: 90%;
  }
}

/* Header */
.site-header {
  height: 64px;
  position: fixed;
  top: 0;
  width: 100vw;
}

@media (max-width: 600px) {
  .site-header .site-logo {
    display: none;
  }
}

.site-header > .centered-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

@media (max-width: 900px) {
  .site-header > .centered-content {
    width: calc(100% - 3rem);
  }
}

@media (max-width: 600px) {
  .site-header > .centered-content {
    width: calc(100% - 1rem);
  }
}

.site-header .menu {
  display: flex;
  height: 100%;
  gap: 0.5rem;
}

@media (max-width: 600px) {
  .site-header .menu {
    justify-content: space-between;
    width: 100%;
    gap: 0.1rem;
  }
}

/* Footer */
.site-copyright > .centered-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 0;
}

@media (max-width: 600px) {
  .site-copyright > .centered-content {
    flex-direction: column;
    text-align: center;
  }
}

.site-links {
  padding-bottom: 1rem;
}

.site-links > .centered-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

@media (max-width: 600px) {
  .site-links > .centered-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.site-links-group {
  display: flex;
  flex-direction: column;
}

/* Layout des pages (hors accueil) */
.page-header {
  padding-top: 64px;
  min-height: 270px;
  width: 100%;
  padding-bottom: 1px;
}

.page-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
  gap: 1rem;
}

@media (max-width: 900px) {
  .page-content {
    display: flex;
    flex-direction: column;
  }
}

.page-content .full-width {
  grid-column: 1 / span 2;
}

.page-content .aside {
  grid-column: 2;
}

.page-content .main-content {
  grid-column: 1;
}
