.speakers {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  text-align: center;
}

@media (max-width: 900px) {
  .speakers {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .speakers {
    grid-template-columns: 1fr;
  }
}

.speaker {
  border: 1px solid var(--divider-color);
  border-radius: 0.2rem;
  padding: 2rem;
}

.speaker:hover {
  background-color: var(--gray-lighter-background-color);
}

.socials {
  margin-top: 1rem;
}

.company {
  margin-bottom: 1rem;
}
